# bas-back

./: .gitignore  README.md  pom.xml
back-admin/: pom.xml
back-admin/src/main/java/com/ahao/admin/: AdminApplication.java
back-admin/src/main/java/com/ahao/admin/config/: MybatisPlusConfig.java  UrlCharacterConfig.java
back-admin/src/main/java/com/ahao/admin/controller/: TestController.java
back-admin/src/main/java/com/ahao/admin/controller/carousel/: CarouselController.java  NewsController.java
back-admin/src/main/java/com/ahao/admin/controller/court/: CourtCategoryController.java  CourtController.java  CourtRegionController.java
back-admin/src/main/java/com/ahao/admin/controller/equipment/: EquipmentController.java
back-admin/src/main/java/com/ahao/admin/controller/game/: GameController.java  PlayerController.java  TeamController.java
back-admin/src/main/java/com/ahao/admin/controller/login/: LoginController.java
back-admin/src/main/java/com/ahao/admin/controller/order/: CourtOrderController.java  EquipmentBuyOrderController.java  EquipmentRentOrderController.java
back-admin/src/main/java/com/ahao/admin/controller/user/: RoleController.java  (+2 more)
back-admin/src/main/java/com/ahao/admin/mapper/: CarouselMapper.java  CourtCategoryMapper.java  CourtMapper.java  CourtOrderMapper.java  CourtRegionMapper.java  DepartmentMapper.java  EquipmentBuyOrderMapper.java  EquipmentMapper.java  EquipmentRentOrderMapper.java  GameMapper.java  NewsMapper.java  PlayerMapper.java  RoleMapper.java  TeamMapper.java  UserMapper.java
back-admin/src/main/java/com/ahao/admin/pojo/: Carousel.java  Court.java  CourtCategory.java  CourtOrder.java  CourtRegion.java  Department.java  Equipment.java  EquipmentBuyOrder.java  EquipmentRentOrder.java  Game.java  News.java  Player.java  Role.java  Team.java  User.java
back-admin/src/main/java/com/ahao/admin/service/: CarouselService.java  CourtCategoryService.java  CourtOrderService.java  CourtRegionService.java  CourtService.java  DepartmentService.java  EquipmentBuyOrderService.java  EquipmentRentOrderService.java  EquipmentService.java  GameService.java  NewsService.java  PlayerService.java  RoleService.java  TeamService.java  UserService.java
back-admin/src/main/java/com/ahao/admin/utils/: MD5Util.java  Md5User.java  PageParams.java  R.java  SnowFlakeUtil.java
back-admin/src/main/resources/: application.yaml  banner.txt
back-admin/src/main/resources/com/ahao/mappers/: UserMapper.xml
(+31 files in other folders)
